{
    "type": "symfony-bundle",
    "license": "proprietary",
    "name": "russian-iceberg/leaflet-bundle",
    "description": "bundle for use leaflet lib in symfony project",
    "require": {
        "php": "^7.1.3",
        "symfony/framework-bundle": "4.2.*"
    },
    "autoload": {
        "psr-4": {
            "RussianIceberg\\LeafletBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RussianIceberg\\LeafletBundle\\\\Tests\\": "tests/"
        }
    },
    "target-dir":  "RussianIceberg/LeafletBundle"
}
